<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>아이디 찾기</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
           
           
        }
        .header {
            text-align: left;
            font-size: 1.2em;
            padding-bottom: 10px;
            border-bottom: 2px solid #222121;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        td {
            
            padding: 2px 10px;
            border: 1px solid #ccc;

        }
        tr{
            box-sizing: border-box;
            height: 50px;
        }

        .note {
            font-size:12px;
            color: #555;
            margin-top: 10px;
        }
        .footer {
            text-align: right;
            margin-top: 20px;
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>
<body>
<div>
    <header>
        <span class="top">Borad System</span>
    </header>
    <main>
    </div>
    
    <div class="container">
        <div class="header">
            아이디 찾기
        </div>
        <form>
            <table>
                <tr>
                    <td>이름</td>
                    <td>
                        <p><span>홍길동</span></p>
                    </td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td>
                        <p><span>honggildon</span></p>
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <p><span>honggildong@gmail.com</span></p>
                    </td>
                </tr>
                <tr>
                    <td>가입일</td>
                    <td>
                        <p><span>2022-11-16 10:20</span></p>
                    </td>
                </tr>
    
    
            </table>
            <div class="note">
                고객님의 정보와 일치하는 아이디 입니다.
            </div>
            <div class="footer">
                <button type="button">로그인</button>
                <button type="submit">비밀번호 찾기</button>
            </div>
    </div>
    
       
    </form>
    </main> 
    <footer>
        <div class="copyright">
            Copyright© <br>
            v1.0.1
        </div>
    </footer>

</div>


</body>
</html>