<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyInfo</title>
    <style>
        *{
            margin: 0  ;
            padding: 0;
            font: normal 12px "Inter";
            font-family: "Inter", sans-serif;
        }

        ul, ol{list-style: none;}
        a{ text-decoration: none; color: black;}
        input, textarea {outline: none;}
        #outline {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        header > div {
            width: 100%;
            box-sizing: border-box;
            height: 95px;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .infotable {
            width: 600px;
            height: auto;
            border: 1px solid orangered;
            box-sizing: border-box;
        }
        table, th, td {
            border: 1px solid #E9E9E9;
        }

        .form span {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }


        .form table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
        }
        .form table:nth-of-type(1){
            box-sizing: border-box;
            height: 139px;
        }
        .form table:nth-of-type(2){
            box-sizing: border-box;
            height: 306px;
        }

        .form th, .form td {
            padding: 10px;
        }

        .form th{
            width: 160px;
            background-color: #F5F8F9;
        }

        .form input {
            margin-top: 4px;
        }

        #search-address {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #input-address {
            width: 100%;
            margin-top: 5px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px; /* Space above the buttons */
        }

        .button-container button {
            padding: 8px 16px;
            margin-left: 10px; /* Space between buttons */
        }

        .button-container .btn-cancel {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .button-container .btn-submit {
            background-color: #ccc;
            border: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .button-container button:hover {
            opacity: 0.8;
        }

        footer {
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        .copyright {
            font-size: 10px;
        }
        
        
    </style>
</head>
<body>
    <div id="outline">
        <header>
            <div>Board System</div>
        </header>
        <main>
            <section class="infotable">
                <div class="form">
                    <span>회원정보 설정</span>
                    <table>
                      <tr>
                        <th>아이디</th>
                        <td>abc</td>
                      </tr>
                      <tr>
                        <th>비밀번호</th>
                        <td>
                            <div class="form-group">
                                <input type="password" id="input password" placeholder="비밀번호 입력">
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th>비밀번호 확인</th>
                        <td>
                            <div class="form-group">
                                <input type="password" id="input password" placeholder="비밀번호 입력확인">
                                <button type="button" class="btn-modifty">비밀번호 수정</button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th>회원가입날짜</th>
                        <td>2022-01-01 12:45:12</td>
                      </tr>
                    </table>

                    <span>개인정보 수정</span>
                    <table>
                        <tr>
                            <th>이름</th>
                            <td><input type="text" id="input name"></td>
                        </tr>
                        <tr>
                            <th>별명</th>
                            <td class="form-group">
                                <ul>
                                    <li><p>공백없는 한글, 영문, 숫자 입력</p></li>
                                    <li>
                                        <input type="text" id="input nickname">
                                        <button type="button" class="btn-duplicate" placeholder="별명 입력">중복 확인</button>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td class="form-group">
                                <input type="email" id="input email" placeholder="이메일 입력">
                                <button type="button" class="btn-auth">인증번호 받기</button>
                            </td>
                        </tr>
                        <tr>
                            <th>휴대폰</th>
                            <td class="form-group">
                                <input type="tel" id="input email" placeholder="휴대폰 입력">
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td class="form-group">
                                <input type="search" id="search address" placeholder="우편번호">
                                <button type="button" class="btn-postal">우편번호 찾기</button><br>
                                <input type="search" id="search address" placeholder="주소 검색"><br>
                                <input type="text" id="input address" placeholder="상세주소 입력">
                                
                            </td>
                        </tr>
                        <tr>
                            <th>회원탈퇴</th>
                            <td class="form-group quit">
                                <button type="button" class="btn-quit">탈퇴하기</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="button-container">
                    <button type="button" class="btn-cancel">취소</button>
                    <button type="submit" class="btn-submit">회원정보 수정</button>
                </div>
            </section>
           
        </main>
        <footer>
            <div class="copyright">
                Copyright© <br>
                v1.0.1
            </div>
        </footer>
    </div>
</body>
</html>